-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (source source)) (PP PP)))) |ET| 9645:1 26442:1 45796:1 53427:1 53463:1 53516:1 53742:1 55361:1 56267:1 61039:1 61047:1 61069:1 61193:1 61358:1 61477:1 61766:1 61774:1 61780:1 61784:1 61785:1 61796:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (source source)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 9646:1 26443:1 45797:1 53430:1 53435:1 53463:1 53535:1 53684:1 53811:1 54780:1 55361:1 56267:1 57942:1 61043:1 61047:1 61050:1 61223:1 61357:1 61483:1 61766:1 61773:1 61780:1 61784:1 61798:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl4
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (source source))))))) (. .)) |ET| 9647:1 26444:1 45798:1 53430:1 53435:1 53461:1 53463:1 53535:1 53684:1 53727:1 53733:1 53811:1 54402:1 54780:1 55491:1 56267:1 61039:1 61047:1 61060:1 61193:1 61359:1 61497:1 61766:1 61774:1 61779:1 61784:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (source source)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 9648:1 26445:1 45799:1 53430:1 53435:1 53461:1 53463:1 53535:1 53684:1 53727:1 53733:1 53811:1 54402:1 54780:1 55386:1 56267:1 57942:1 61043:1 61047:1 61050:1 61203:1 61344:1 61501:1 61766:1 61773:1 61780:1 61784:1 61798:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl3
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (source source)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9649:1 26446:1 45800:1 53427:1 53430:1 53463:1 53485:1 53516:1 53581:1 53684:1 53742:1 54706:1 55943:1 56267:1 61041:1 61047:1 61053:1 61193:1 61348:1 61492:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61808:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (source source)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9650:1 26447:1 45801:1 53430:1 53435:1 53461:1 53535:1 53727:1 53733:1 53811:1 54402:1 55944:1 56267:1 61044:1 61047:1 61060:1 61191:1 61338:1 61485:1 61766:1 61774:1 61779:1 61784:1 61805:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se2
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP (NN NN) (source source)))))))) |ET| 9651:1 26448:1 45802:1 53430:1 53454:1 53463:1 53550:1 53563:1 54781:1 55545:1 55945:1 56267:1 57416:1 57417:1 58282:1 58447:1 58847:1 60231:1 60232:1 61028:1 61029:1 61040:1 61047:1 61077:1 61210:1 61367:1 61496:1 61766:1 61774:1 61780:1 61784:1 61798:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-pl6
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (source source)) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 9652:1 26449:1 45803:1 53427:1 53463:1 53485:1 55943:1 56267:1 58446:1 60233:1 61042:1 61046:1 61069:1 61207:1 61341:1 61482:1 61766:1 61774:1 61780:1 61784:1 61785:1 61796:1 61808:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl7
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (source source))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9653:1 26450:1 45804:1 53427:1 53430:1 53463:1 53485:1 53516:1 53581:1 53684:1 53742:1 54782:1 55919:1 56267:1 61041:1 61047:1 61053:1 61197:1 61366:1 61492:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61806:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl0
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (source source)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9654:1 26451:1 45805:1 53430:1 53435:1 53461:1 53535:1 53727:1 53811:1 54402:1 54780:1 55386:1 56267:1 61042:1 61046:1 61080:1 61203:1 61350:1 61495:1 61766:1 61774:1 61780:1 61784:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-pl3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2359:1 26452:1 45806:1 53454:1 53463:1 53550:1 53677:1 55395:1 56267:1 61039:1 61047:1 61069:1 61193:1 61358:1 61477:1 61766:1 61773:1 61781:1 61784:1 61795:1 61812:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-p1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (source source)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9655:1 26453:1 45807:1 53430:1 53435:1 53535:1 53811:1 55944:1 56267:1 61044:1 61047:1 61080:1 61191:1 61340:1 61493:1 61766:1 61774:1 61779:1 61784:1 61805:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se2
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP (NN NN) (source source))))))))))) (. .)) |ET| 9656:1 26454:1 45808:1 53430:1 53454:1 53463:1 53550:1 53563:1 53677:1 53733:1 54781:1 55545:1 55945:1 56267:1 61028:1 61029:1 61039:1 61047:1 61069:1 61210:1 61342:1 61491:1 61766:1 61773:1 61780:1 61784:1 61795:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl6
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (source source))))))) (. .)) |ET| 9657:1 26455:1 45809:1 53430:1 53435:1 53463:1 53535:1 53684:1 53811:1 54780:1 55491:1 56267:1 61039:1 61047:1 61080:1 61193:1 61353:1 61477:1 61766:1 61774:1 61779:1 61784:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2329:1 25090:1 45810:1 53430:1 53454:1 53463:1 53550:1 53563:1 53677:1 54781:1 55361:1 56267:1 61039:1 61047:1 61069:1 61220:1 61339:1 61491:1 61766:1 61773:1 61780:1 61784:1 61795:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl5
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (source source) (NP NP))))))) |ET| 8475:1 26456:1 45811:1 53430:1 53454:1 53463:1 53550:1 54781:1 55361:1 56267:1 57874:1 61040:1 61047:1 61050:1 61220:1 61340:1 61496:1 61766:1 61775:1 61780:1 61784:1 61802:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl5
-1 |BT| (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) |ET| 9658:1 26457:1 45812:1 53463:1 53684:1 55491:1 56267:1 57872:1 61039:1 61047:1 61048:1 61193:1 61337:1 61477:1 61766:1 61773:1 61779:1 61784:1 61795:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-se3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (source source)))))))) |ET| 9659:1 26458:1 45813:1 53430:1 53454:1 53463:1 53550:1 53733:1 54781:1 55545:1 55945:1 56267:1 57874:1 61028:1 61029:1 61040:1 61047:1 61050:1 61210:1 61358:1 61496:1 61766:1 61775:1 61780:1 61784:1 61802:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl6
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (source source) (NP (NN NN) (mover mover)))))))) |ET| 9660:1 26459:1 45814:1 53430:1 53454:1 53463:1 53550:1 53563:1 54781:1 55361:1 56267:1 57418:1 57419:1 58055:1 58283:1 58447:1 58848:1 60234:1 60235:1 61019:1 61020:1 61041:1 61047:1 61067:1 61220:1 61334:1 61480:1 61766:1 61774:1 61780:1 61784:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-pl5
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (source source)) (PP (IN IN) (NP (mover mover)))))) |ET| 9661:1 26460:1 37067:1 53430:1 53485:1 53581:1 55943:1 56267:1 58446:1 60233:1 61041:1 61047:1 61054:1 61193:1 61341:1 61480:1 61766:1 61774:1 61780:1 61784:1 61785:1 61796:1 61808:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl7
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (source source))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 9662:1 26461:1 45815:1 53430:1 53454:1 53463:1 53550:1 53733:1 54781:1 55395:1 56267:1 58055:1 58283:1 61019:1 61020:1 61041:1 61047:1 61067:1 61193:1 61366:1 61480:1 61766:1 61774:1 61781:1 61784:1 61812:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (source source)) (PP PP)))) |ET| 9663:1 26462:1 45816:1 53427:1 53430:1 53463:1 53485:1 53516:1 53581:1 53684:1 53742:1 54782:1 55361:1 56267:1 61040:1 61047:1 61054:1 61196:1 61358:1 61478:1 61766:1 61774:1 61780:1 61784:1 61785:1 61796:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (source source)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9664:1 26463:1 45817:1 53430:1 53435:1 53461:1 53535:1 53727:1 53811:1 54402:1 54780:1 55361:1 56267:1 61044:1 61047:1 61060:1 61223:1 61340:1 61488:1 61766:1 61774:1 61780:1 61784:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-pl4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (source source)))))) |ET| 9665:1 26464:1 45818:1 53427:1 53430:1 53450:1 53463:1 53529:1 53548:1 53866:1 54783:1 55946:1 56267:1 61039:1 61047:1 61080:1 61194:1 61338:1 61491:1 61766:1 61774:1 61781:1 61784:1 61796:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-p0
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (source source)) (PP PP)))) |ET| 9666:1 26465:1 45819:1 53427:1 53430:1 53463:1 53485:1 53516:1 53581:1 53684:1 53742:1 54706:1 55361:1 56267:1 61040:1 61047:1 61050:1 61196:1 61363:1 61478:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61800:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl1
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (source source)))))) |ET| 9667:1 26466:1 36759:1 53430:1 53485:1 53581:1 55919:1 56267:1 58446:1 60236:1 61040:1 61047:1 61050:1 61197:1 61335:1 61496:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61800:1 61806:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl0
-1 |BT| (S (NP (RB RB) (DT DT) (source source)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) |ET| 9668:1 26467:1 45820:1 53463:1 53684:1 55944:1 56267:1 57942:1 61043:1 61047:1 61050:1 61191:1 61354:1 61483:1 61766:1 61773:1 61779:1 61784:1 61798:1 61805:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-se2
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (source source))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 9669:1 26468:1 45821:1 53427:1 53463:1 53485:1 55919:1 56267:1 58446:1 60236:1 61044:1 61047:1 61064:1 61212:1 61335:1 61493:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61800:1 61806:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl0
-1 |BT| (S (SBAR SBAR) (NP (source source)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP)))))))))) (. .)) |ET| 2351:1 25151:1 45822:1 53430:1 53454:1 53463:1 53550:1 53563:1 53677:1 54781:1 55360:1 56267:1 58282:1 61043:1 61047:1 61077:1 61212:1 61346:1 61487:1 61766:1 61774:1 61779:1 61784:1 61798:1 61805:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-se4
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (source source)) (PP PP)))) |ET| 9670:1 26469:1 45823:1 53427:1 53463:1 53485:1 53516:1 53742:1 54706:1 55361:1 56267:1 61039:1 61047:1 61064:1 61193:1 61363:1 61477:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61800:1 61808:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (source source))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9671:1 26470:1 45824:1 53427:1 53463:1 53516:1 53742:1 55919:1 56267:1 57877:1 61043:1 61047:1 61050:1 61212:1 61366:1 61483:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61806:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl0
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (source source))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 8327:1 26471:1 45825:1 53430:1 53454:1 53463:1 53550:1 54781:1 55395:1 56267:1 58282:1 61041:1 61047:1 61077:1 61193:1 61350:1 61480:1 61766:1 61774:1 61781:1 61784:1 61798:1 61812:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (source source)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9672:1 26472:1 45826:1 53427:1 53463:1 53485:1 53516:1 53742:1 54706:1 55943:1 56267:1 57877:1 61043:1 61047:1 61050:1 61207:1 61348:1 61483:1 61766:1 61774:1 61780:1 61784:1 61785:1 61798:1 61808:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (source source)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 9673:1 26473:1 45827:1 53430:1 53435:1 53461:1 53535:1 53727:1 53733:1 53811:1 54402:1 55386:1 56267:1 57872:1 61042:1 61046:1 61048:1 61203:1 61347:1 61495:1 61766:1 61773:1 61780:1 61784:1 61795:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (source source)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 9674:1 26474:1 45828:1 53430:1 53435:1 53535:1 53811:1 55361:1 56267:1 57872:1 61042:1 61046:1 61048:1 61223:1 61350:1 61482:1 61766:1 61773:1 61780:1 61784:1 61795:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl4
-1 |BT| (S (SBAR SBAR) (NP (source source)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP PP))))) (. .)) |ET| 2384:1 26475:1 45829:1 53454:1 53463:1 53550:1 53677:1 55360:1 56267:1 57874:1 61043:1 61047:1 61050:1 61212:1 61366:1 61483:1 61766:1 61775:1 61779:1 61784:1 61802:1 61805:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-se4
-1 |BT| (S (SBAR SBAR) (NP (source source)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover))))))))))) (. .)) |ET| 9675:1 26476:1 45830:1 53430:1 53454:1 53463:1 53550:1 53563:1 53677:1 53733:1 54781:1 55360:1 56267:1 58055:1 58283:1 61019:1 61020:1 61043:1 61047:1 61067:1 61212:1 61361:1 61487:1 61766:1 61774:1 61779:1 61784:1 61805:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-se4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (source source)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (mover mover)))))) |ET| 9676:1 26477:1 45831:1 53427:1 53430:1 53450:1 53463:1 53529:1 53548:1 53866:1 54783:1 55361:1 56267:1 61043:1 61047:1 61051:1 61223:1 61347:1 61483:1 61766:1 61775:1 61780:1 61784:1 61798:1 61806:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-pl2
