-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (PP PP)))) |ET| 9646:1 26444:1 45799:1 53430:1 53466:1 53519:1 53745:1 55364:1 56270:1 61044:1 61053:1 61075:1 61200:1 61366:1 61486:1 61775:1 61783:1 61789:1 61793:1 61794:1 61805:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (landmark_movelink landmark_movelink)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 9647:1 26445:1 45800:1 53433:1 53438:1 53466:1 53538:1 53687:1 53814:1 54783:1 55364:1 56270:1 57946:1 61048:1 61053:1 61056:1 61230:1 61365:1 61492:1 61775:1 61782:1 61789:1 61793:1 61807:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl4
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (landmark_movelink landmark_movelink))))))) (. .)) |ET| 9648:1 26446:1 45801:1 53433:1 53438:1 53464:1 53466:1 53538:1 53687:1 53730:1 53736:1 53814:1 54405:1 54783:1 55494:1 56270:1 61044:1 61053:1 61066:1 61200:1 61367:1 61506:1 61775:1 61783:1 61788:1 61793:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 9649:1 26447:1 45802:1 53433:1 53438:1 53464:1 53466:1 53538:1 53687:1 53730:1 53736:1 53814:1 54405:1 54783:1 55389:1 56270:1 57946:1 61048:1 61053:1 61056:1 61210:1 61352:1 61510:1 61775:1 61782:1 61789:1 61793:1 61807:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl3
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (landmark_movelink landmark_movelink)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9650:1 26448:1 45803:1 53430:1 53433:1 53466:1 53488:1 53519:1 53584:1 53687:1 53745:1 54709:1 55946:1 56270:1 61046:1 61053:1 61059:1 61200:1 61356:1 61501:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61817:1 61819:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (landmark_movelink landmark_movelink)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9651:1 26449:1 45804:1 53433:1 53438:1 53464:1 53538:1 53730:1 53736:1 53814:1 54405:1 55947:1 56270:1 61049:1 61053:1 61066:1 61198:1 61346:1 61494:1 61775:1 61783:1 61788:1 61793:1 61814:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se2
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP (NN NN) (landmark_movelink landmark_movelink)))))))) |ET| 9652:1 26450:1 45805:1 53433:1 53457:1 53466:1 53553:1 53566:1 54784:1 55548:1 55948:1 56270:1 57420:1 57421:1 58286:1 58445:1 58851:1 60236:1 60237:1 61033:1 61034:1 61045:1 61053:1 61083:1 61217:1 61375:1 61505:1 61775:1 61783:1 61789:1 61793:1 61807:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-pl6
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (landmark_movelink landmark_movelink)) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 9653:1 26451:1 45806:1 53430:1 53466:1 53488:1 55946:1 56270:1 58451:1 60238:1 61047:1 61052:1 61075:1 61214:1 61349:1 61491:1 61775:1 61783:1 61789:1 61793:1 61794:1 61805:1 61817:1 61819:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl7
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (landmark_movelink landmark_movelink))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9654:1 26452:1 45807:1 53430:1 53433:1 53466:1 53488:1 53519:1 53584:1 53687:1 53745:1 54785:1 55922:1 56270:1 61046:1 61053:1 61059:1 61204:1 61374:1 61501:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61815:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl0
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9655:1 26453:1 45808:1 53433:1 53438:1 53464:1 53538:1 53730:1 53814:1 54405:1 54783:1 55389:1 56270:1 61047:1 61052:1 61086:1 61210:1 61358:1 61504:1 61775:1 61783:1 61789:1 61793:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-pl3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2360:1 26454:1 45809:1 53457:1 53466:1 53553:1 53680:1 55398:1 56270:1 61044:1 61053:1 61075:1 61200:1 61366:1 61486:1 61775:1 61782:1 61790:1 61793:1 61804:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-p1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (landmark_movelink landmark_movelink)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9656:1 26455:1 45810:1 53433:1 53438:1 53538:1 53814:1 55947:1 56270:1 61049:1 61053:1 61086:1 61198:1 61348:1 61502:1 61775:1 61783:1 61788:1 61793:1 61814:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se2
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP (NN NN) (landmark_movelink landmark_movelink))))))))))) (. .)) |ET| 9657:1 26456:1 45811:1 53433:1 53457:1 53466:1 53553:1 53566:1 53680:1 53736:1 54784:1 55548:1 55948:1 56270:1 61033:1 61034:1 61044:1 61053:1 61075:1 61217:1 61350:1 61500:1 61775:1 61782:1 61789:1 61793:1 61804:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl6
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (landmark_movelink landmark_movelink))))))) (. .)) |ET| 9658:1 26457:1 45812:1 53433:1 53438:1 53466:1 53538:1 53687:1 53814:1 54783:1 55494:1 56270:1 61044:1 61053:1 61086:1 61200:1 61361:1 61486:1 61775:1 61783:1 61788:1 61793:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2330:1 25092:1 45813:1 53433:1 53457:1 53466:1 53553:1 53566:1 53680:1 54784:1 55364:1 56270:1 61044:1 61053:1 61075:1 61227:1 61347:1 61500:1 61775:1 61782:1 61789:1 61793:1 61804:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl5
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (landmark_movelink landmark_movelink) (NP NP))))))) |ET| 8476:1 26458:1 45814:1 53433:1 53457:1 53466:1 53553:1 54784:1 55364:1 56270:1 57878:1 61045:1 61053:1 61056:1 61227:1 61348:1 61505:1 61775:1 61784:1 61789:1 61793:1 61811:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl5
-1 |BT| (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) |ET| 9659:1 26459:1 45815:1 53466:1 53687:1 55494:1 56270:1 57876:1 61044:1 61053:1 61054:1 61200:1 61345:1 61486:1 61775:1 61782:1 61788:1 61793:1 61804:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-se3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (landmark_movelink landmark_movelink)))))))) |ET| 9660:1 26460:1 45816:1 53433:1 53457:1 53466:1 53553:1 53736:1 54784:1 55548:1 55948:1 56270:1 57878:1 61033:1 61034:1 61045:1 61053:1 61056:1 61217:1 61366:1 61505:1 61775:1 61784:1 61789:1 61793:1 61811:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl6
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (landmark_movelink landmark_movelink) (NP (NN NN) (mover mover)))))))) |ET| 9661:1 26461:1 45817:1 53433:1 53457:1 53466:1 53553:1 53566:1 54784:1 55364:1 56270:1 57422:1 57423:1 58059:1 58287:1 58445:1 58852:1 60239:1 60240:1 61024:1 61025:1 61046:1 61053:1 61073:1 61227:1 61342:1 61489:1 61775:1 61783:1 61789:1 61793:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-pl5
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (landmark_movelink landmark_movelink)) (PP (IN IN) (NP (mover mover)))))) |ET| 9662:1 26462:1 37070:1 53433:1 53488:1 53584:1 55946:1 56270:1 58451:1 60238:1 61046:1 61053:1 61060:1 61200:1 61349:1 61489:1 61775:1 61783:1 61789:1 61793:1 61794:1 61805:1 61817:1 61819:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl7
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (landmark_movelink landmark_movelink))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 9663:1 26463:1 45818:1 53433:1 53457:1 53466:1 53553:1 53736:1 54784:1 55398:1 56270:1 58059:1 58287:1 61024:1 61025:1 61046:1 61053:1 61073:1 61200:1 61374:1 61489:1 61775:1 61783:1 61790:1 61793:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (PP PP)))) |ET| 9664:1 26464:1 45819:1 53430:1 53433:1 53466:1 53488:1 53519:1 53584:1 53687:1 53745:1 54785:1 55364:1 56270:1 61045:1 61053:1 61060:1 61203:1 61366:1 61487:1 61775:1 61783:1 61789:1 61793:1 61794:1 61805:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (landmark_movelink landmark_movelink)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9665:1 26465:1 45820:1 53433:1 53438:1 53464:1 53538:1 53730:1 53814:1 54405:1 54783:1 55364:1 56270:1 61049:1 61053:1 61066:1 61230:1 61348:1 61497:1 61775:1 61783:1 61789:1 61793:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-pl4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)))))) |ET| 9666:1 26466:1 45821:1 53430:1 53433:1 53453:1 53466:1 53532:1 53551:1 53869:1 54786:1 55949:1 56270:1 61044:1 61053:1 61086:1 61201:1 61346:1 61500:1 61775:1 61783:1 61790:1 61793:1 61805:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-p0
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (PP PP)))) |ET| 9667:1 26467:1 45822:1 53430:1 53433:1 53466:1 53488:1 53519:1 53584:1 53687:1 53745:1 54709:1 55364:1 56270:1 61045:1 61053:1 61056:1 61203:1 61371:1 61487:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61809:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl1
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (landmark_movelink landmark_movelink)))))) |ET| 9668:1 26468:1 36762:1 53433:1 53488:1 53584:1 55922:1 56270:1 58451:1 60241:1 61045:1 61053:1 61056:1 61204:1 61343:1 61505:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61809:1 61815:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl0
-1 |BT| (S (NP (RB RB) (DT DT) (landmark_movelink landmark_movelink)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) |ET| 9669:1 26469:1 45823:1 53466:1 53687:1 55947:1 56270:1 57946:1 61048:1 61053:1 61056:1 61198:1 61362:1 61492:1 61775:1 61782:1 61788:1 61793:1 61807:1 61814:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-se2
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (landmark_movelink landmark_movelink))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 9670:1 26470:1 45824:1 53430:1 53466:1 53488:1 55922:1 56270:1 58451:1 60241:1 61049:1 61053:1 61070:1 61219:1 61343:1 61502:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61809:1 61815:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl0
-1 |BT| (S (SBAR SBAR) (NP (landmark_movelink landmark_movelink)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP)))))))))) (. .)) |ET| 2352:1 25153:1 45825:1 53433:1 53457:1 53466:1 53553:1 53566:1 53680:1 54784:1 55363:1 56270:1 58286:1 61048:1 61053:1 61083:1 61219:1 61354:1 61496:1 61775:1 61783:1 61788:1 61793:1 61807:1 61814:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-se4
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (PP PP)))) |ET| 9671:1 26471:1 45826:1 53430:1 53466:1 53488:1 53519:1 53745:1 54709:1 55364:1 56270:1 61044:1 61053:1 61070:1 61200:1 61371:1 61486:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61809:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (landmark_movelink landmark_movelink))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9672:1 26472:1 45827:1 53430:1 53466:1 53519:1 53745:1 55922:1 56270:1 57881:1 61048:1 61053:1 61056:1 61219:1 61374:1 61492:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61815:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl0
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (landmark_movelink landmark_movelink))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 8328:1 26473:1 45828:1 53433:1 53457:1 53466:1 53553:1 54784:1 55398:1 56270:1 58286:1 61046:1 61053:1 61083:1 61200:1 61358:1 61489:1 61775:1 61783:1 61790:1 61793:1 61807:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (landmark_movelink landmark_movelink)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9673:1 26474:1 45829:1 53430:1 53466:1 53488:1 53519:1 53745:1 54709:1 55946:1 56270:1 57881:1 61048:1 61053:1 61056:1 61214:1 61356:1 61492:1 61775:1 61783:1 61789:1 61793:1 61794:1 61807:1 61817:1 61819:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (landmark_movelink landmark_movelink)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 9674:1 26475:1 45830:1 53433:1 53438:1 53464:1 53538:1 53730:1 53736:1 53814:1 54405:1 55389:1 56270:1 57876:1 61047:1 61052:1 61054:1 61210:1 61355:1 61504:1 61775:1 61782:1 61789:1 61793:1 61804:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (landmark_movelink landmark_movelink)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 9675:1 26476:1 45831:1 53433:1 53438:1 53538:1 53814:1 55364:1 56270:1 57876:1 61047:1 61052:1 61054:1 61230:1 61358:1 61491:1 61775:1 61782:1 61789:1 61793:1 61804:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl4
-1 |BT| (S (SBAR SBAR) (NP (landmark_movelink landmark_movelink)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP PP))))) (. .)) |ET| 2385:1 26477:1 45832:1 53457:1 53466:1 53553:1 53680:1 55363:1 56270:1 57878:1 61048:1 61053:1 61056:1 61219:1 61374:1 61492:1 61775:1 61784:1 61788:1 61793:1 61811:1 61814:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-se4
-1 |BT| (S (SBAR SBAR) (NP (landmark_movelink landmark_movelink)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover))))))))))) (. .)) |ET| 9676:1 26478:1 45833:1 53433:1 53457:1 53466:1 53553:1 53566:1 53680:1 53736:1 54784:1 55363:1 56270:1 58059:1 58287:1 61024:1 61025:1 61048:1 61053:1 61073:1 61219:1 61369:1 61496:1 61775:1 61783:1 61788:1 61793:1 61814:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-se4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (landmark_movelink landmark_movelink)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (mover mover)))))) |ET| 9677:1 26479:1 45834:1 53430:1 53433:1 53453:1 53466:1 53532:1 53551:1 53869:1 54786:1 55364:1 56270:1 61048:1 61053:1 61057:1 61230:1 61355:1 61492:1 61775:1 61784:1 61789:1 61793:1 61807:1 61815:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-pl2
