-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 2844:1 7733:1 13247:1 15600:1 15613:1 15619:1 15715:1 15822:1 17042:1 17119:1 17120:1 17148:1 17353:1 17354:1 17608:1 17792:1 17964:1 17994:1 18185:1 18186:1 18273:1 18274:1 18282:1 18283:1 18294:1 18303:1 18327:1 18439:1 18548:1 18657:1 18853:1 18863:1 18869:1 18874:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-ms3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (motion_signal motion_signal) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 2845:1 7734:1 13248:1 15573:1 15600:1 15613:1 15619:1 15715:1 15822:1 16626:1 17042:1 17148:1 17608:1 17792:1 18273:1 18274:1 18294:1 18303:1 18327:1 18423:1 18545:1 18657:1 18853:1 18863:1 18869:1 18874:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-ms4
1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 808:1 7345:1 13249:1 15600:1 15798:1 17046:1 17148:1 18292:1 18303:1 18314:1 18426:1 18556:1 18655:1 18853:1 18861:1 18869:1 18874:1 18888:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-ms2
1 |BT| (VP (VB VB) (NP (DT DT) (mover mover)) (PP (motion_signal motion_signal) (NP (NP (DT DT) (goal goal)) (PP PP)))) |ET| 2846:1 7735:1 13250:1 17059:1 17148:1 18297:1 18303:1 18331:1 18426:1 18543:1 18666:1 18853:1 18860:1 18869:1 18874:1 18877:1 18885:1 18888:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-m0-ms0
1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (motion_signal motion_signal) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 698:1 7736:1 13251:1 15573:1 15600:1 15613:1 15619:1 15715:1 15798:1 16626:1 17042:1 17148:1 18292:1 18303:1 18314:1 18423:1 18559:1 18662:1 18853:1 18861:1 18869:1 18874:1 18888:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-ms4
1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2847:1 7737:1 13252:1 15600:1 15613:1 15619:1 15715:1 15798:1 17042:1 17119:1 17120:1 17148:1 18282:1 18283:1 18292:1 18303:1 18314:1 18439:1 18540:1 18655:1 18853:1 18861:1 18869:1 18874:1 18888:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-ms3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP (JJ JJ) (mover mover))) (PP PP)) |ET| 786:1 7738:1 9938:1 15619:1 17046:1 17148:1 17151:1 17453:1 17895:1 18032:1 18294:1 18303:1 18305:1 18426:1 18545:1 18657:1 18853:1 18864:1 18869:1 18874:1 18894:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-ms2
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S S)))) |ET| 2848:1 7739:1 13253:1 15613:1 15619:1 17042:1 17119:1 17120:1 17148:1 17453:1 18282:1 18283:1 18298:1 18303:1 18305:1 18439:1 18543:1 18666:1 18853:1 18864:1 18869:1 18874:1 18894:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-ms3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP NP)) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 2849:1 7740:1 13254:1 15573:1 15600:1 15619:1 15715:1 15822:1 16626:1 17046:1 17148:1 17608:1 17792:1 18273:1 18274:1 18294:1 18303:1 18327:1 18426:1 18560:1 18657:1 18853:1 18863:1 18869:1 18874:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-ms2
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (motion_signal motion_signal) (NP NP)))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 2850:1 7741:1 13255:1 15563:1 15573:1 15600:1 15626:1 15659:1 15841:1 16570:1 16627:1 17059:1 17148:1 17450:1 18293:1 18303:1 18305:1 18437:1 18553:1 18656:1 18853:1 18863:1 18869:1 18874:1 18877:1 18887:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-ms0
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (motion_signal motion_signal) (VP VP)))))) |ET| 791:1 7742:1 13256:1 15573:1 15600:1 15613:1 15619:1 16626:1 17042:1 17148:1 17453:1 18298:1 18303:1 18305:1 18423:1 18556:1 18666:1 18853:1 18864:1 18869:1 18874:1 18894:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-ms4
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (motion_signal motion_signal) (NP (NP NP) (PP (IN IN) (NP (mover mover)))))) |ET| 2851:1 7743:1 13257:1 15573:1 15626:1 16627:1 17059:1 17148:1 18294:1 18303:1 18310:1 18426:1 18538:1 18657:1 18853:1 18863:1 18869:1 18874:1 18877:1 18889:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-ms0
-1 |BT| (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (motion_signal motion_signal) (NP (DT DT) (NN NN) (mover mover)))) |ET| 2852:1 7744:1 13258:1 15573:1 15917:1 17042:1 17148:1 17895:1 18028:1 18294:1 18303:1 18322:1 18426:1 18548:1 18657:1 18853:1 18864:1 18869:1 18874:1 18887:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-ms1
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (motion_signal motion_signal) (VP (mover mover) (NP NP))))))) |ET| 813:1 7745:1 13259:1 15573:1 15600:1 15613:1 15619:1 15715:1 16626:1 17042:1 17148:1 17355:1 17793:1 17906:1 18050:1 18294:1 18303:1 18321:1 18423:1 18549:1 18657:1 18853:1 18863:1 18869:1 18874:1 18887:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-ms4
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (motion_signal motion_signal) (NP NP)))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 2853:1 7746:1 13260:1 15563:1 15573:1 15600:1 15626:1 15659:1 15792:1 15841:1 16570:1 16627:1 17059:1 17148:1 18294:1 18303:1 18316:1 18426:1 18553:1 18659:1 18853:1 18863:1 18869:1 18874:1 18877:1 18887:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-ms0
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP NP)) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 2410:1 7421:1 13261:1 15573:1 15600:1 15619:1 15715:1 16626:1 17046:1 17148:1 17793:1 18294:1 18303:1 18321:1 18426:1 18554:1 18657:1 18853:1 18863:1 18869:1 18874:1 18887:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-ms2
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 2854:1 7747:1 13262:1 15600:1 15613:1 15619:1 15715:1 17042:1 17119:1 17120:1 17148:1 17356:1 17793:1 17913:1 18187:1 18282:1 18283:1 18294:1 18303:1 18321:1 18439:1 18545:1 18657:1 18853:1 18863:1 18869:1 18874:1 18887:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-ms3
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (motion_signal motion_signal) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 2855:1 7748:1 13263:1 15563:1 15573:1 15600:1 15626:1 16570:1 17059:1 17148:1 17895:1 18035:1 18296:1 18302:1 18317:1 18437:1 18545:1 18664:1 18853:1 18863:1 18869:1 18874:1 18877:1 18887:1 18891:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-ms0
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (motion_signal motion_signal) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 2856:1 7749:1 13264:1 15563:1 15573:1 15600:1 15626:1 16627:1 17059:1 17148:1 18296:1 18302:1 18314:1 18437:1 18538:1 18664:1 18853:1 18863:1 18869:1 18874:1 18877:1 18889:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-ms0
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (motion_signal motion_signal) (NP (NP (DT DT) (mover mover)) (PP PP)))) |ET| 2857:1 7750:1 9745:1 15573:1 17059:1 17148:1 17895:1 18035:1 18294:1 18303:1 18305:1 18426:1 18545:1 18657:1 18853:1 18863:1 18869:1 18874:1 18877:1 18887:1 18891:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-ms0
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (motion_signal motion_signal) (NP NP))))) |ET| 2858:1 7751:1 13265:1 15563:1 15582:1 15631:1 15689:1 16628:1 17042:1 17148:1 18292:1 18303:1 18307:1 18426:1 18540:1 18655:1 18853:1 18863:1 18869:1 18874:1 18889:1 18897:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-ms1
