-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (midPoint midPoint)) (PP PP)))) |ET| 8845:1 24383:1 42404:1 49683:1 49719:1 49772:1 49998:1 51617:1 52421:1 56436:1 56446:1 56468:1 56593:1 56759:1 56879:1 57165:1 57173:1 57179:1 57183:1 57184:1 57195:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (midPoint midPoint)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 8846:1 24384:1 42405:1 49686:1 49691:1 49719:1 49803:1 49940:1 50067:1 51036:1 51617:1 52421:1 53769:1 56440:1 56446:1 56449:1 56623:1 56758:1 56885:1 57165:1 57172:1 57179:1 57183:1 57197:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl4
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (midPoint midPoint))))))) (. .)) |ET| 8847:1 24385:1 42406:1 49686:1 49691:1 49717:1 49719:1 49803:1 49940:1 49983:1 49989:1 50067:1 50658:1 51036:1 51731:1 52421:1 56436:1 56446:1 56459:1 56593:1 56760:1 56899:1 57165:1 57173:1 57178:1 57183:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (midPoint midPoint)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 8848:1 24386:1 42407:1 49686:1 49691:1 49717:1 49719:1 49803:1 49940:1 49983:1 49989:1 50067:1 50658:1 51036:1 51638:1 52421:1 53769:1 56440:1 56446:1 56449:1 56603:1 56745:1 56903:1 57165:1 57172:1 57179:1 57183:1 57197:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl3
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (midPoint midPoint)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 8849:1 24387:1 42408:1 49683:1 49686:1 49719:1 49748:1 49772:1 49846:1 49940:1 49998:1 50962:1 52127:1 52421:1 56438:1 56446:1 56452:1 56593:1 56749:1 56894:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57207:1 57209:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (midPoint midPoint)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 8850:1 24388:1 42409:1 49686:1 49691:1 49717:1 49803:1 49983:1 49989:1 50067:1 50658:1 52128:1 52421:1 56441:1 56446:1 56459:1 56591:1 56739:1 56887:1 57165:1 57173:1 57178:1 57183:1 57204:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se2
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP (NN NN) (midPoint midPoint)))))))) |ET| 8851:1 24389:1 42410:1 49686:1 49710:1 49719:1 49817:1 49830:1 51037:1 51777:1 52129:1 52421:1 53330:1 53331:1 54109:1 54271:1 54605:1 55739:1 55740:1 56425:1 56426:1 56437:1 56446:1 56476:1 56610:1 56768:1 56898:1 57165:1 57173:1 57179:1 57183:1 57197:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-pl6
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (midPoint midPoint)) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 8852:1 24390:1 42411:1 49683:1 49719:1 49748:1 52127:1 52421:1 54273:1 55741:1 56439:1 56445:1 56468:1 56607:1 56742:1 56884:1 57165:1 57173:1 57179:1 57183:1 57184:1 57195:1 57207:1 57209:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl7
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (midPoint midPoint))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 8853:1 24391:1 42412:1 49683:1 49686:1 49719:1 49748:1 49772:1 49846:1 49940:1 49998:1 51038:1 52106:1 52421:1 56438:1 56446:1 56452:1 56597:1 56767:1 56894:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57205:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl0
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (midPoint midPoint)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 8854:1 24392:1 42413:1 49686:1 49691:1 49717:1 49803:1 49983:1 50067:1 50658:1 51036:1 51638:1 52421:1 56439:1 56445:1 56479:1 56603:1 56751:1 56897:1 57165:1 57173:1 57179:1 57183:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-pl3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S (VP (motion_signal motion_signal) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2226:1 24393:1 42414:1 49710:1 49719:1 49817:1 49933:1 51649:1 52421:1 56436:1 56446:1 56468:1 56593:1 56759:1 56879:1 57165:1 57172:1 57180:1 57183:1 57194:1 57211:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-p1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (midPoint midPoint)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 8855:1 24394:1 42415:1 49686:1 49691:1 49803:1 50067:1 52128:1 52421:1 56441:1 56446:1 56479:1 56591:1 56741:1 56895:1 57165:1 57173:1 57178:1 57183:1 57204:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se2
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S (VP (motion_signal motion_signal) (VP (goal goal) (NP (NN NN) (midPoint midPoint))))))))))) (. .)) |ET| 8856:1 24395:1 42416:1 49686:1 49710:1 49719:1 49817:1 49830:1 49933:1 49989:1 51037:1 51777:1 52129:1 52421:1 56425:1 56426:1 56436:1 56446:1 56468:1 56610:1 56743:1 56893:1 57165:1 57172:1 57179:1 57183:1 57194:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl6
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (midPoint midPoint))))))) (. .)) |ET| 8857:1 24396:1 42417:1 49686:1 49691:1 49719:1 49803:1 49940:1 50067:1 51036:1 51731:1 52421:1 56436:1 56446:1 56479:1 56593:1 56754:1 56879:1 57165:1 57173:1 57178:1 57183:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (motion_signal motion_signal) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (motion_signal motion_signal) (S (VP (motion_signal motion_signal) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2197:1 23126:1 42418:1 49686:1 49710:1 49719:1 49817:1 49830:1 49933:1 51037:1 51617:1 52421:1 56436:1 56446:1 56468:1 56620:1 56740:1 56893:1 57165:1 57172:1 57179:1 57183:1 57194:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl5
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (midPoint midPoint) (NP NP))))))) |ET| 7753:1 24397:1 42419:1 49686:1 49710:1 49719:1 49817:1 51037:1 51617:1 52421:1 53701:1 56437:1 56446:1 56449:1 56620:1 56741:1 56898:1 57165:1 57174:1 57179:1 57183:1 57201:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl5
-1 |BT| (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) |ET| 8858:1 24398:1 42420:1 49719:1 49940:1 51731:1 52421:1 53699:1 56436:1 56446:1 56447:1 56593:1 56738:1 56879:1 57165:1 57172:1 57178:1 57183:1 57194:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-se3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (midPoint midPoint)))))))) |ET| 8859:1 24399:1 42421:1 49686:1 49710:1 49719:1 49817:1 49989:1 51037:1 51777:1 52129:1 52421:1 53701:1 56425:1 56426:1 56437:1 56446:1 56449:1 56610:1 56759:1 56898:1 57165:1 57174:1 57179:1 57183:1 57201:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl6
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (midPoint midPoint) (NP (NN NN) (mover mover)))))))) |ET| 8860:1 24400:1 42422:1 49686:1 49710:1 49719:1 49817:1 49830:1 51037:1 51617:1 52421:1 53332:1 53333:1 53882:1 54110:1 54271:1 54606:1 55742:1 55743:1 56416:1 56417:1 56438:1 56446:1 56466:1 56620:1 56735:1 56882:1 57165:1 57173:1 57179:1 57183:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-pl5
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (midPoint midPoint)) (PP (IN IN) (NP (mover mover)))))) |ET| 8861:1 24401:1 34462:1 49686:1 49748:1 49846:1 52127:1 52421:1 54273:1 55741:1 56438:1 56446:1 56453:1 56593:1 56742:1 56882:1 57165:1 57173:1 57179:1 57183:1 57184:1 57195:1 57207:1 57209:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl7
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (midPoint midPoint))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 8862:1 24402:1 42423:1 49686:1 49710:1 49719:1 49817:1 49989:1 51037:1 51649:1 52421:1 53882:1 54110:1 56416:1 56417:1 56438:1 56446:1 56466:1 56593:1 56767:1 56882:1 57165:1 57173:1 57180:1 57183:1 57211:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (midPoint midPoint)) (PP PP)))) |ET| 8863:1 24403:1 42424:1 49683:1 49686:1 49719:1 49748:1 49772:1 49846:1 49940:1 49998:1 51038:1 51617:1 52421:1 56437:1 56446:1 56453:1 56596:1 56759:1 56880:1 57165:1 57173:1 57179:1 57183:1 57184:1 57195:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (midPoint midPoint)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 8864:1 24404:1 42425:1 49686:1 49691:1 49717:1 49803:1 49983:1 50067:1 50658:1 51036:1 51617:1 52421:1 56441:1 56446:1 56459:1 56623:1 56741:1 56890:1 57165:1 57173:1 57179:1 57183:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-pl4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (midPoint midPoint)))))) |ET| 8865:1 24405:1 42426:1 49683:1 49686:1 49706:1 49719:1 49797:1 49821:1 50122:1 51039:1 52130:1 52421:1 56436:1 56446:1 56479:1 56594:1 56739:1 56893:1 57165:1 57173:1 57180:1 57183:1 57195:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-p0
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (midPoint midPoint)) (PP PP)))) |ET| 8866:1 24406:1 42427:1 49683:1 49686:1 49719:1 49748:1 49772:1 49846:1 49940:1 49998:1 50962:1 51617:1 52421:1 56437:1 56446:1 56449:1 56596:1 56764:1 56880:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57199:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl1
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (midPoint midPoint)))))) |ET| 8867:1 24407:1 34174:1 49686:1 49748:1 49846:1 52106:1 52421:1 54273:1 55744:1 56437:1 56446:1 56449:1 56597:1 56736:1 56898:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57199:1 57205:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl0
-1 |BT| (S (NP (RB RB) (DT DT) (midPoint midPoint)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) |ET| 8868:1 24408:1 42428:1 49719:1 49940:1 52128:1 52421:1 53769:1 56440:1 56446:1 56449:1 56591:1 56755:1 56885:1 57165:1 57172:1 57178:1 57183:1 57197:1 57204:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-se2
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (midPoint midPoint))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 8869:1 24409:1 42429:1 49683:1 49719:1 49748:1 52106:1 52421:1 54273:1 55744:1 56441:1 56446:1 56463:1 56612:1 56736:1 56895:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57199:1 57205:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl0
-1 |BT| (S (SBAR SBAR) (NP (midPoint midPoint)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP)))))))))) (. .)) |ET| 2218:1 23187:1 42430:1 49686:1 49710:1 49719:1 49817:1 49830:1 49933:1 51037:1 51616:1 52421:1 54109:1 56440:1 56446:1 56476:1 56612:1 56747:1 56889:1 57165:1 57173:1 57178:1 57183:1 57197:1 57204:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-se4
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (midPoint midPoint)) (PP PP)))) |ET| 8870:1 24410:1 42431:1 49683:1 49719:1 49748:1 49772:1 49998:1 50962:1 51617:1 52421:1 56436:1 56446:1 56463:1 56593:1 56764:1 56879:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57199:1 57207:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (midPoint midPoint))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 8871:1 24411:1 42432:1 49683:1 49719:1 49772:1 49998:1 52106:1 52421:1 53704:1 56440:1 56446:1 56449:1 56612:1 56767:1 56885:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57205:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl0
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (midPoint midPoint))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 7605:1 24412:1 42433:1 49686:1 49710:1 49719:1 49817:1 51037:1 51649:1 52421:1 54109:1 56438:1 56446:1 56476:1 56593:1 56751:1 56882:1 57165:1 57173:1 57180:1 57183:1 57197:1 57211:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (midPoint midPoint)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 8872:1 24413:1 42434:1 49683:1 49719:1 49748:1 49772:1 49998:1 50962:1 52127:1 52421:1 53704:1 56440:1 56446:1 56449:1 56607:1 56749:1 56885:1 57165:1 57173:1 57179:1 57183:1 57184:1 57197:1 57207:1 57209:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (midPoint midPoint)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 8873:1 24414:1 42435:1 49686:1 49691:1 49717:1 49803:1 49983:1 49989:1 50067:1 50658:1 51638:1 52421:1 53699:1 56439:1 56445:1 56447:1 56603:1 56748:1 56897:1 57165:1 57172:1 57179:1 57183:1 57194:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (midPoint midPoint)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 8874:1 24415:1 42436:1 49686:1 49691:1 49803:1 50067:1 51617:1 52421:1 53699:1 56439:1 56445:1 56447:1 56623:1 56751:1 56884:1 57165:1 57172:1 57179:1 57183:1 57194:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl4
-1 |BT| (S (SBAR SBAR) (NP (midPoint midPoint)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP PP))))) (. .)) |ET| 2249:1 24416:1 42437:1 49710:1 49719:1 49817:1 49933:1 51616:1 52421:1 53701:1 56440:1 56446:1 56449:1 56612:1 56767:1 56885:1 57165:1 57174:1 57178:1 57183:1 57201:1 57204:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-se4
-1 |BT| (S (SBAR SBAR) (NP (midPoint midPoint)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover))))))))))) (. .)) |ET| 8875:1 24417:1 42438:1 49686:1 49710:1 49719:1 49817:1 49830:1 49933:1 49989:1 51037:1 51616:1 52421:1 53882:1 54110:1 56416:1 56417:1 56440:1 56446:1 56466:1 56612:1 56762:1 56889:1 57165:1 57173:1 57178:1 57183:1 57204:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-se4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (midPoint midPoint)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (mover mover)))))) |ET| 8876:1 24418:1 42439:1 49683:1 49686:1 49706:1 49719:1 49797:1 49821:1 50122:1 51039:1 51617:1 52421:1 56440:1 56446:1 56450:1 56623:1 56748:1 56885:1 57165:1 57174:1 57179:1 57183:1 57197:1 57205:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-pl2
