-1 |BT| (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover)))))) |ET| 1593:1 4528:1 7642:1 8880:1 9072:1 10776:1 10828:1 11370:1 11373:1 11378:1 11381:1 11496:1 11612:1 11727:1 11743:1 11751:1 11760:1 11761:1 11774:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-null
1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP PP))))) (. .)) |ET| 261:1 4338:1 5898:1 8880:1 9071:1 10776:1 11370:1 11374:1 11378:1 11403:1 11496:1 11612:1 11728:1 11743:1 11751:1 11760:1 11761:1 11775:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-null
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 1594:1 4529:1 7643:1 8850:1 8880:1 8909:1 10136:1 10776:1 11370:1 11374:1 11378:1 11389:1 11496:1 11612:1 11728:1 11743:1 11750:1 11760:1 11761:1 11765:1 11774:1 11777:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-null
1 |BT| (VP (mover mover) (NP NP) (PP PP)) |ET| 1595:1 4530:1 5724:1 10776:1 11370:1 11375:1 11378:1 11395:1 11496:1 11612:1 11727:1 11743:1 11749:1 11760:1 11761:1 11765:1 11771:1 11775:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-m1-null
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP PP)))) |ET| 1596:1 4531:1 7644:1 8850:1 8873:1 8933:1 9015:1 10213:1 10776:1 11370:1 11374:1 11378:1 11401:1 11496:1 11612:1 11728:1 11743:1 11750:1 11760:1 11761:1 11772:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-null
-1 |BT| (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (mover mover)))) |ET| 1597:1 4532:1 7645:1 8852:1 8880:1 9282:1 10776:1 11370:1 11373:1 11378:1 11379:1 11496:1 11612:1 11727:1 11743:1 11752:1 11760:1 11761:1 11774:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-null
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 1598:1 4533:1 7646:1 8852:1 8854:1 8861:1 8936:1 9152:1 9159:1 9233:1 9821:1 10214:1 10776:1 11370:1 11374:1 11378:1 11410:1 11496:1 11612:1 11730:1 11743:1 11750:1 11760:1 11761:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-null
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP PP)) |ET| 528:1 4534:1 7647:1 8863:1 9010:1 10776:1 10780:1 11370:1 11373:1 11378:1 11381:1 11496:1 11612:1 11727:1 11743:1 11752:1 11760:1 11761:1 11779:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-null
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 1599:1 4535:1 7648:1 8852:1 8863:1 8880:1 8991:1 9010:1 9159:1 10215:1 10776:1 10961:1 11189:1 11353:1 11354:1 11370:1 11373:1 11378:1 11402:1 11496:1 11612:1 11727:1 11743:1 11750:1 11760:1 11761:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-null
1 |BT| (NP (DT DT) (mover mover)) |ET| 1600:1 4536:1 5724:1 10776:1 11370:1 11375:1 11378:1 11395:1 11496:1 11612:1 11727:1 11743:1 11749:1 11760:1 11761:1 11765:1 11771:1 11775:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-m0-null
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover)))))) |ET| 1601:1 4537:1 7649:1 8852:1 8909:1 9037:1 10216:1 10776:1 11370:1 11373:1 11378:1 11404:1 11496:1 11612:1 11727:1 11743:1 11750:1 11760:1 11761:1 11765:1 11772:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-null
-1 |BT| (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)) |ET| 1602:1 4538:1 7650:1 8970:1 9175:1 10776:1 10788:1 11370:1 11373:1 11378:1 11381:1 11496:1 11612:1 11727:1 11743:1 11750:1 11760:1 11761:1 11765:1 11774:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-null
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 1603:1 4539:1 7651:1 8852:1 8854:1 8936:1 9233:1 10214:1 10776:1 11370:1 11374:1 11378:1 11401:1 11496:1 11612:1 11728:1 11743:1 11750:1 11760:1 11761:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-null
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 517:1 4385:1 7652:1 8852:1 8863:1 8880:1 8991:1 9010:1 10215:1 10776:1 11190:1 11370:1 11373:1 11378:1 11423:1 11496:1 11612:1 11727:1 11743:1 11750:1 11760:1 11761:1 11774:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-null
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP PP))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 1604:1 4540:1 7653:1 8850:1 8852:1 8880:1 8909:1 8970:1 9037:1 9072:1 9175:1 10136:1 10216:1 10776:1 11370:1 11373:1 11378:1 11394:1 11496:1 11612:1 11729:1 11743:1 11750:1 11760:1 11761:1 11765:1 11774:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-null
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 1605:1 4541:1 7654:1 8850:1 8880:1 10776:1 11370:1 11374:1 11378:1 11403:1 11496:1 11612:1 11728:1 11743:1 11750:1 11760:1 11761:1 11765:1 11772:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-null
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP)))) |ET| 1606:1 4542:1 5936:1 8852:1 9037:1 10776:1 11370:1 11373:1 11378:1 11381:1 11496:1 11612:1 11727:1 11743:1 11750:1 11760:1 11761:1 11765:1 11774:1 11777:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-null
1 |BT| (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S S))) |ET| 1607:1 4543:1 5711:1 10776:1 10785:1 11370:1 11374:1 11378:1 11387:1 11496:1 11612:1 11728:1 11743:1 11751:1 11760:1 11761:1 11775:1 11790:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-null
