-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (goal goal)) (PP PP)))) |ET| 9645:1 26445:1 45802:1 53436:1 53472:1 53525:1 53751:1 55370:1 56276:1 61049:1 61059:1 61081:1 61206:1 61372:1 61492:1 61781:1 61789:1 61795:1 61799:1 61800:1 61811:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (goal goal)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 9646:1 26446:1 45803:1 53439:1 53444:1 53472:1 53544:1 53693:1 53820:1 54789:1 55370:1 56276:1 57952:1 61053:1 61059:1 61062:1 61236:1 61371:1 61498:1 61781:1 61788:1 61795:1 61799:1 61813:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl4
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 9647:1 26447:1 45804:1 53439:1 53444:1 53470:1 53472:1 53544:1 53693:1 53736:1 53742:1 53820:1 54411:1 54789:1 55500:1 56276:1 61049:1 61059:1 61072:1 61206:1 61373:1 61512:1 61781:1 61789:1 61794:1 61799:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (goal goal)) (ADVP ADVP))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) (. .)) |ET| 9648:1 26448:1 45805:1 53439:1 53444:1 53470:1 53472:1 53544:1 53693:1 53736:1 53742:1 53820:1 54411:1 54789:1 55395:1 56276:1 57952:1 61053:1 61059:1 61062:1 61216:1 61358:1 61516:1 61781:1 61788:1 61795:1 61799:1 61813:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-pl3
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (goal goal)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9649:1 26449:1 45806:1 53436:1 53439:1 53472:1 53494:1 53525:1 53590:1 53693:1 53751:1 54715:1 55952:1 56276:1 61051:1 61059:1 61065:1 61206:1 61362:1 61507:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61823:1 61825:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (goal goal)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9650:1 26450:1 45807:1 53439:1 53444:1 53470:1 53544:1 53736:1 53742:1 53820:1 54411:1 55953:1 56276:1 61054:1 61059:1 61072:1 61204:1 61352:1 61500:1 61781:1 61789:1 61794:1 61799:1 61820:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-se2
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP (NN NN) (goal goal)))))))) |ET| 9651:1 26451:1 45808:1 53439:1 53463:1 53472:1 53559:1 53572:1 54790:1 55554:1 55954:1 56276:1 57425:1 57426:1 58292:1 58457:1 58857:1 60241:1 60242:1 61038:1 61039:1 61050:1 61059:1 61089:1 61223:1 61381:1 61511:1 61781:1 61789:1 61795:1 61799:1 61813:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-pl6
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (goal goal)) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 9652:1 26452:1 45809:1 53436:1 53472:1 53494:1 55952:1 56276:1 58456:1 60243:1 61052:1 61058:1 61081:1 61220:1 61355:1 61497:1 61781:1 61789:1 61795:1 61799:1 61800:1 61811:1 61823:1 61825:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl0-pl7
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (goal goal))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9653:1 26453:1 45810:1 53436:1 53439:1 53472:1 53494:1 53525:1 53590:1 53693:1 53751:1 54791:1 55928:1 56276:1 61051:1 61059:1 61065:1 61210:1 61380:1 61507:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl1-pl0
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (goal goal)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9654:1 26454:1 45811:1 53439:1 53444:1 53470:1 53544:1 53736:1 53820:1 54411:1 54789:1 55395:1 56276:1 61052:1 61058:1 61092:1 61216:1 61364:1 61510:1 61781:1 61789:1 61795:1 61799:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-pl3
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP PP))))) (. .)) |ET| 2359:1 26455:1 45812:1 53463:1 53472:1 53559:1 53686:1 55404:1 56276:1 61049:1 61059:1 61081:1 61206:1 61372:1 61492:1 61781:1 61788:1 61796:1 61799:1 61810:1 61827:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-p1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (goal goal)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9655:1 26456:1 45813:1 53439:1 53444:1 53544:1 53820:1 55953:1 56276:1 61054:1 61059:1 61092:1 61204:1 61354:1 61508:1 61781:1 61789:1 61794:1 61799:1 61820:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se2
-1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (goal goal))))))))))) (. .)) |ET| 9656:1 26457:1 45814:1 53439:1 53463:1 53472:1 53559:1 53572:1 53686:1 53742:1 54790:1 55554:1 55954:1 56276:1 61038:1 61039:1 61049:1 61059:1 61081:1 61223:1 61356:1 61506:1 61781:1 61788:1 61795:1 61799:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl6
1 |BT| (S (SBAR SBAR) (NP (mover mover)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (path path))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP)))))))))) (. .)) |ET| 2329:1 25093:1 45815:1 53439:1 53463:1 53472:1 53559:1 53572:1 53686:1 54790:1 55370:1 56276:1 61049:1 61059:1 61081:1 61233:1 61353:1 61506:1 61781:1 61788:1 61795:1 61799:1 61810:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-se4-pl5
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) (. .)) |ET| 9657:1 26458:1 45816:1 53439:1 53444:1 53472:1 53544:1 53693:1 53820:1 54789:1 55500:1 56276:1 61049:1 61059:1 61092:1 61206:1 61367:1 61492:1 61781:1 61789:1 61794:1 61799:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl4-se3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP NP))))))) |ET| 8475:1 26459:1 45817:1 53439:1 53463:1 53472:1 53559:1 54790:1 55370:1 56276:1 57884:1 61050:1 61059:1 61062:1 61233:1 61354:1 61511:1 61781:1 61790:1 61795:1 61799:1 61817:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl5
1 |BT| (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (goal goal))))))) |ET| 9658:1 26460:1 45818:1 53472:1 53693:1 55500:1 56276:1 57882:1 61049:1 61059:1 61060:1 61206:1 61351:1 61492:1 61781:1 61788:1 61794:1 61799:1 61810:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-se3
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (goal goal)))))))) |ET| 9659:1 26461:1 45819:1 53439:1 53463:1 53472:1 53559:1 53742:1 54790:1 55554:1 55954:1 56276:1 57884:1 61038:1 61039:1 61050:1 61059:1 61062:1 61223:1 61372:1 61511:1 61781:1 61790:1 61795:1 61799:1 61817:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-pl6
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (goal goal) (NP (NN NN) (mover mover)))))))) |ET| 9660:1 26462:1 45820:1 53439:1 53463:1 53472:1 53559:1 53572:1 54790:1 55370:1 56276:1 57427:1 57428:1 58065:1 58293:1 58457:1 58858:1 60244:1 60245:1 61029:1 61030:1 61051:1 61059:1 61079:1 61233:1 61348:1 61495:1 61781:1 61789:1 61795:1 61799:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-pl5
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (goal goal)) (PP (IN IN) (NP (mover mover)))))) |ET| 9661:1 26463:1 37073:1 53439:1 53494:1 53590:1 55952:1 56276:1 58456:1 60243:1 61051:1 61059:1 61066:1 61206:1 61355:1 61495:1 61781:1 61789:1 61795:1 61799:1 61800:1 61811:1 61823:1 61825:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl7
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (goal goal))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover)))))))) |ET| 9662:1 26464:1 45821:1 53439:1 53463:1 53472:1 53559:1 53742:1 54790:1 55404:1 56276:1 58065:1 58293:1 61029:1 61030:1 61051:1 61059:1 61079:1 61206:1 61380:1 61495:1 61781:1 61789:1 61796:1 61799:1 61827:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (mover mover))))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (goal goal)) (PP PP)))) |ET| 9663:1 26465:1 45822:1 53436:1 53439:1 53472:1 53494:1 53525:1 53590:1 53693:1 53751:1 54791:1 55370:1 56276:1 61050:1 61059:1 61066:1 61209:1 61372:1 61493:1 61781:1 61789:1 61795:1 61799:1 61800:1 61811:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl0-pl1
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (mover mover)) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (goal goal)))))) (, ,) (CC CC) (S (NP NP) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9664:1 26466:1 45823:1 53439:1 53444:1 53470:1 53544:1 53736:1 53820:1 54411:1 54789:1 55370:1 56276:1 61054:1 61059:1 61072:1 61236:1 61354:1 61503:1 61781:1 61789:1 61795:1 61799:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-pl3-pl4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (mover mover)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (goal goal)))))) |ET| 9665:1 26467:1 45824:1 53436:1 53439:1 53459:1 53472:1 53538:1 53557:1 53875:1 54792:1 55955:1 56276:1 61049:1 61059:1 61092:1 61207:1 61352:1 61506:1 61781:1 61789:1 61796:1 61799:1 61811:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-p0
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (VB VB) (NP (DT DT) (NN NN) (goal goal)) (PP PP)))) |ET| 9666:1 26468:1 45825:1 53436:1 53439:1 53472:1 53494:1 53525:1 53590:1 53693:1 53751:1 54715:1 55370:1 56276:1 61050:1 61059:1 61062:1 61209:1 61377:1 61493:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61815:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl1
-1 |BT| (VP (VB VB) (NP (DT DT) (trigger_movelink trigger_movelink)) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (goal goal)))))) |ET| 9667:1 26469:1 36765:1 53439:1 53494:1 53590:1 55928:1 56276:1 58456:1 60246:1 61050:1 61059:1 61062:1 61210:1 61349:1 61511:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61815:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-pl7-pl0
-1 |BT| (S (NP (RB RB) (DT DT) (goal goal)) (VP (trigger_movelink trigger_movelink) (S (VP (TO TO) (VP (VB VB) (NP (mover mover))))))) |ET| 9668:1 26470:1 45826:1 53472:1 53693:1 55953:1 56276:1 57952:1 61053:1 61059:1 61062:1 61204:1 61368:1 61498:1 61781:1 61788:1 61794:1 61799:1 61813:1 61820:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se3-se2
1 |BT| (VP (mover mover) (NP (DT DT) (NN NN) (goal goal)) (PP PP)) |ET| 9669:1 26471:1 45827:1 53525:1 53751:1 55370:1 56276:1 57429:1 58457:1 60245:1 61055:1 61059:1 61178:1 61206:1 61350:1 61511:1 61781:1 61787:1 61795:1 61799:1 61800:1 61809:1 61810:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-m1-pl1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP (IN IN) (NP (goal goal))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP NP) (PP PP)))) |ET| 9670:1 26472:1 45828:1 53436:1 53472:1 53494:1 55928:1 56276:1 58456:1 60246:1 61054:1 61059:1 61076:1 61225:1 61349:1 61508:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61815:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl0
-1 |BT| (S (SBAR SBAR) (NP (goal goal)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP)))))))))) (. .)) |ET| 2351:1 25154:1 45829:1 53439:1 53463:1 53472:1 53559:1 53572:1 53686:1 54790:1 55369:1 56276:1 58292:1 61053:1 61059:1 61089:1 61225:1 61360:1 61502:1 61781:1 61789:1 61794:1 61799:1 61813:1 61820:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-se4
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (mover mover)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (goal goal)) (PP PP)))) |ET| 9671:1 26473:1 45830:1 53436:1 53472:1 53494:1 53525:1 53751:1 54715:1 55370:1 56276:1 61049:1 61059:1 61076:1 61206:1 61377:1 61492:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61815:1 61823:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl7-pl1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP NP) (PP (IN IN) (NP (goal goal))))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9672:1 26474:1 45831:1 53436:1 53472:1 53525:1 53751:1 55928:1 56276:1 57887:1 61053:1 61059:1 61062:1 61225:1 61380:1 61498:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl0
1 |BT| (VP (VB VB) (NP (DT DT) (mover mover)) (PP (IN IN) (NP (NP (DT DT) (goal goal)) (PP PP)))) |ET| 9673:1 26475:1 45832:1 53439:1 53590:1 55952:1 56277:1 61055:1 61059:1 61178:1 61206:1 61350:1 61511:1 61781:1 61787:1 61795:1 61799:1 61800:1 61809:1 61810:1 61823:1 61825:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m0-m0-pl7
-1 |BT| (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (goal goal))) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (mover mover) (NP NP))))))) |ET| 8327:1 26476:1 45833:1 53439:1 53463:1 53472:1 53559:1 54790:1 55404:1 56276:1 58292:1 61051:1 61059:1 61089:1 61206:1 61364:1 61495:1 61781:1 61789:1 61796:1 61799:1 61813:1 61827:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl5-p1
-1 |BT| (VP (VP (TO TO) (VP (VB VB) (NP NP) (PP (IN IN) (NP (NP (DT DT) (goal goal)) (PP PP))))) (CC CC) (VP (TO TO) (VP (trigger_movelink trigger_movelink) (NP (DT DT) (NN NN) (mover mover)) (PP PP)))) |ET| 9674:1 26477:1 45834:1 53436:1 53472:1 53494:1 53525:1 53751:1 54715:1 55952:1 56276:1 57887:1 61053:1 61059:1 61062:1 61220:1 61362:1 61498:1 61781:1 61789:1 61795:1 61799:1 61800:1 61813:1 61823:1 61825:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m1-pl1-pl7
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP (DT DT) (NN NN) (goal goal)) (ADVP ADVP))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9675:1 26478:1 45835:1 53439:1 53444:1 53470:1 53544:1 53736:1 53742:1 53820:1 54411:1 55395:1 56276:1 57882:1 61052:1 61058:1 61060:1 61216:1 61361:1 61510:1 61781:1 61788:1 61795:1 61799:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl3
-1 |BT| (S (S (NP NP) (VP (VBZ VBZ) (NP NP) (ADVP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (goal goal)))))) (, ,) (CC CC) (S (NP (RB RB) (DT DT) (mover mover)) (VP (trigger_movelink trigger_movelink) (S S))) (. .)) |ET| 9676:1 26479:1 45836:1 53439:1 53444:1 53544:1 53820:1 55370:1 56276:1 57882:1 61052:1 61058:1 61060:1 61236:1 61364:1 61497:1 61781:1 61788:1 61795:1 61799:1 61810:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m3-se2-pl4
-1 |BT| (S (SBAR SBAR) (NP (goal goal)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP (IN IN) (NP (JJ JJ) (mover mover))) (PP PP))))) (. .)) |ET| 2384:1 26480:1 45837:1 53463:1 53472:1 53559:1 53686:1 55369:1 56276:1 57884:1 61053:1 61059:1 61062:1 61225:1 61380:1 61498:1 61781:1 61790:1 61794:1 61799:1 61817:1 61820:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-p1-se4
-1 |BT| (S (SBAR SBAR) (NP (goal goal)) (VP (VBD VBD) (S (VP (TO TO) (VP (trigger_movelink trigger_movelink) (PP PP) (PP (TO TO) (NP (DT DT) (NN NN) (S (VP (TO TO) (VP (VB VB) (NP (NN NN) (mover mover))))))))))) (. .)) |ET| 9677:1 26481:1 45838:1 53439:1 53463:1 53472:1 53559:1 53572:1 53686:1 53742:1 54790:1 55369:1 56276:1 58065:1 58293:1 61029:1 61030:1 61053:1 61059:1 61079:1 61225:1 61375:1 61502:1 61781:1 61789:1 61794:1 61799:1 61820:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m4-pl6-se4
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (goal goal)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trigger_movelink trigger_movelink)) (PP (TO TO) (NP (DT DT) (NN NN) (mover mover)))))) |ET| 9678:1 26482:1 45839:1 53436:1 53439:1 53459:1 53472:1 53538:1 53557:1 53875:1 54792:1 55370:1 56276:1 61053:1 61059:1 61063:1 61236:1 61361:1 61498:1 61781:1 61790:1 61795:1 61799:1 61813:1 61821:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-pl2
