-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP NP))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trajector trajector)) (PP (TO TO) (NP (DT DT) (NN NN) (landmark_link landmark_link)))))) |ET| 24032:1 66833:1 115698:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 138234:1 138821:1 139548:1 139555:1 139634:1 141293:1 143793:1 144429:1 144714:1 144722:1 144738:1 144874:1 145032:1 145195:1 145562:1 145565:1 145573:1 145583:1 145597:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (landmark_link landmark_link)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trajector trajector)) (PP PP)))) |ET| 24033:1 66834:1 115699:1 137403:1 137415:1 137583:1 137637:1 138821:1 139634:1 144705:1 144715:1 144722:1 144742:1 144879:1 145027:1 145176:1 145562:1 145568:1 145577:1 145583:1 145591:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-null
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP (DT DT) (landmark_link landmark_link)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trajector trajector)) (PP PP)))) |ET| 24034:1 66835:1 115700:1 137394:1 137403:1 137415:1 137583:1 137637:1 138821:1 139548:1 139555:1 139634:1 141294:1 143669:1 143670:1 144128:1 144430:1 144709:1 144721:1 144742:1 144874:1 145033:1 145168:1 145562:1 145568:1 145573:1 145583:1 145591:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-pl2-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP (DT DT) (trajector trajector)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP NP) (PP (TO TO) (NP (DT DT) (NN NN) (landmark_link landmark_link)))))) |ET| 24035:1 66836:1 115701:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 137967:1 138821:1 139548:1 139555:1 139634:1 140407:1 143793:1 144429:1 144714:1 144722:1 144755:1 144885:1 145032:1 145184:1 145561:1 145565:1 145573:1 145580:1 145597:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-pl2-p0-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP NP))) (CC CC) (VP (MD MD) (VP (VB VB) (NP NP) (PP (TO TO) (NP (DT DT) (NN NN) (landmark_link landmark_link)))))) |ET| 24036:1 66837:1 115702:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 137967:1 138234:1 138821:1 139548:1 139555:1 139634:1 140388:1 143793:1 144429:1 144675:1 144677:1 144687:1 144716:1 144722:1 144731:1 144879:1 145032:1 145186:1 145563:1 145565:1 145573:1 145588:1 145597:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-null-p0-s0
-1 |BT| (VP (VB VB) (NP (DT DT) (JJ JJ) (trajector trajector)) (PP (TO TO) (NP (DT DT) (NN NN) (landmark_link landmark_link)))) |ET| 24037:1 66838:1 115703:1 137394:1 137447:1 137899:1 139634:1 144705:1 144711:1 144722:1 144738:1 144879:1 145027:1 145183:1 145562:1 145565:1 145577:1 145583:1 145597:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-p0-null
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP (DT DT) (trajector trajector)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (landmark_link landmark_link)) (PP PP)))) |ET| 24038:1 66839:1 115704:1 137394:1 137403:1 137415:1 137583:1 137637:1 138821:1 139548:1 139555:1 139634:1 141295:1 143899:1 144431:1 144714:1 144722:1 144728:1 144885:1 145022:1 145174:1 145561:1 145569:1 145573:1 145580:1 145594:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-pl2-m2-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP NP))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (landmark_link landmark_link)) (PP (TO TO) (NP (DT DT) (NN NN) (trajector trajector)))))) |ET| 24039:1 66840:1 115705:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 138234:1 138821:1 139548:1 139555:1 139634:1 141296:1 143899:1 144431:1 144709:1 144721:1 144724:1 144884:1 145022:1 145171:1 145558:1 145569:1 145573:1 145586:1 145594:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-p0-m2-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP (DT DT) (landmark_link landmark_link)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP NP) (PP (TO TO) (NP (DT DT) (NN NN) (trajector trajector)))))) |ET| 24040:1 66841:1 115706:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 137967:1 138821:1 139548:1 139555:1 139634:1 140396:1 143669:1 143670:1 144128:1 144430:1 144709:1 144721:1 144733:1 144884:1 145033:1 145171:1 145558:1 145568:1 145573:1 145586:1 145591:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-p0-pl2-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP NP))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (landmark_link landmark_link)) (PP PP)))) |ET| 24041:1 66842:1 115707:1 137394:1 137403:1 137415:1 137583:1 137637:1 138234:1 138821:1 139548:1 139555:1 139634:1 141297:1 143899:1 144431:1 144675:1 144677:1 144687:1 144716:1 144722:1 144731:1 144879:1 145022:1 145177:1 145563:1 145569:1 145573:1 145588:1 145594:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-null-m2-s0
-1 |BT| (PP (trigger_link trigger_link) (NP (DT DT) (landmark_link landmark_link))) |ET| 24042:1 66843:1 84903:1 137394:1 139548:1 139555:1 139634:1 139638:1 139641:1 143669:1 143670:1 144128:1 144430:1 144675:1 144677:1 144687:1 144716:1 144722:1 144731:1 144879:1 145033:1 145177:1 145563:1 145568:1 145573:1 145588:1 145591:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-null-pl2-s0
1 |BT| (NP (NP (DT DT) (trajector trajector)) (PP (IN IN) (NP (landmark_link landmark_link)))) |ET| 24043:1 66844:1 85047:1 137438:1 139634:1 142134:1 144705:1 144711:1 144722:1 144734:1 144879:1 145027:1 145183:1 145561:1 145568:1 145577:1 145579:1 145586:1 145591:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-pl7-pl0-null
-1 |BT| (VP (VB VB) (NP (DT DT) (JJ JJ) (landmark_link landmark_link)) (PP (TO TO) (NP (DT DT) (NN NN) (trajector trajector)))) |ET| 24044:1 66845:1 115708:1 137394:1 137447:1 137899:1 139634:1 144705:1 144715:1 144722:1 144724:1 144879:1 145027:1 145176:1 145558:1 145569:1 145577:1 145586:1 145594:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-p0-m2-null
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (trajector trajector)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP NP) (PP (TO TO) (NP (DT DT) (NN NN) (landmark_link landmark_link)))))) |ET| 24045:1 66846:1 115709:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 137967:1 138821:1 139634:1 144705:1 144711:1 144722:1 144755:1 144879:1 145027:1 145170:1 145561:1 145565:1 145577:1 145580:1 145597:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-pl2-p0-null
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (landmark_link landmark_link)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP NP) (PP (TO TO) (NP (DT DT) (NN NN) (trajector trajector)))))) |ET| 24046:1 66847:1 115710:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 137967:1 138821:1 139634:1 144705:1 144715:1 144722:1 144733:1 144879:1 145027:1 145176:1 145558:1 145568:1 145577:1 145586:1 145591:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-p0-pl2-null
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP NP))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (trajector trajector)) (PP PP)))) |ET| 24047:1 66848:1 115711:1 137394:1 137403:1 137415:1 137583:1 137637:1 138234:1 138821:1 139548:1 139555:1 139635:1 141298:1 144676:1 144678:1 144696:1 144717:1 144722:1 144731:1 144874:1 145027:1 145181:1 145562:1 145570:1 145573:1 145583:1 145599:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-m2-null-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (trigger_link trigger_link) (NP NP))) (CC CC) (VP (MD MD) (VP (VB VB) (NP NP) (PP (TO TO) (NP (DT DT) (NN NN) (trajector trajector)))))) |ET| 24048:1 66849:1 115712:1 137394:1 137403:1 137415:1 137447:1 137583:1 137637:1 137899:1 137967:1 138234:1 138821:1 139548:1 139555:1 139635:1 140402:1 144676:1 144678:1 144696:1 144717:1 144722:1 144731:1 144884:1 145027:1 145180:1 145558:1 145570:1 145573:1 145586:1 145599:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-p0-null-s0
-1 |BT| (PP (trigger_link trigger_link) (NP (DT DT) (trajector trajector))) |ET| 24049:1 66850:1 84565:1 137394:1 139548:1 139555:1 139635:1 139638:1 139641:1 144676:1 144678:1 144696:1 144717:1 144722:1 144731:1 144885:1 145027:1 145181:1 145561:1 145570:1 145573:1 145580:1 145599:1 145600:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-pl2-null-s0
-1 |BT| (VP (VP (ADVP ADVP) (PP (IN IN) (NP (DT DT) (trajector trajector)))) (CC CC) (VP (MD MD) (VP (VB VB) (NP (DT DT) (JJ JJ) (landmark_link landmark_link)) (PP PP)))) |ET| 24050:1 66851:1 115713:1 137403:1 137415:1 137583:1 137637:1 138821:1 139634:1 144705:1 144711:1 144722:1 144728:1 144879:1 145027:1 145183:1 145561:1 145569:1 145577:1 145580:1 145594:1 145610:1 |EV| # C:\nlp-2015\space_eval\test\CP\46_N_25_E.xml-pl2-m2-null
